IDemogApp/Views/AjoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDemogApp.Views.AjoutPage"
             xmlns:model="clr-namespace:IDemogApp.Models"
             xmlns:vm="clr-namespace:IDemogApp.ViewModels"
             x:DataType="vm:AjoutPageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>

        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green"/>
        </Style>

    </ContentPage.Resources>


    <VerticalStackLayout Margin="10,0,10,0" Spacing="20">

        <!--<Label
            Text="{Binding UnePersonne.Nom}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />-->

        
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
            <ImageButton
                BackgroundColor="DarkOrchid"
                WidthRequest="100"
                HeightRequest="100"
                CornerRadius="500"
                Source="{Binding UnePersonne.Photo}"
                Aspect="AspectFill"
            />

            

            <Button
                x:Name="btnTakePicture"
                Text="Photo"
                Command="{Binding TakePictureCommand}"
                />



            <!--<Image Source="camera_icon_outlined.png"
                   HeightRequest="50"
                   WidthRequest="50"
                   />-->

        </StackLayout>

        

        <!--<Image Source=""
               WidthRequest="100"
                HeightRequest="100"
               
               />-->


        <Entry x:Name="entryNom" Placeholder="Nom" Text="{Binding UnePersonne.Nom}"/>
        <Entry x:Name="entryPrenom" Placeholder="Prenom" Text="{Binding UnePersonne.Prenom}"/>
        <Entry x:Name="entryDdn" Placeholder="Date de naissance" Text="{Binding UnePersonne.Ddn}"/>
        <DatePicker x:Name="entryDdn2" Date="{Binding UnePersonne.Ddn}" />

        <Entry x:Name="entryEmail" Placeholder="Email" Text="{Binding UnePersonne.Email}">
            <Entry.Behaviors>
                <toolkit:EmailValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource Key=ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"
                    />
            </Entry.Behaviors>
        </Entry>

        <Entry x:Name="entryPhone" Placeholder="Phone" Text="{Binding UnePersonne.Phone}"
               Keyboard="Numeric"
               >

            <Entry.Behaviors>

                <toolkit:CharactersValidationBehavior
                    InvalidStyle="{StaticResource Key=InvalidEntryStyle}"
                    ValidStyle="{StaticResource Key=ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"
                    CharacterType="Digit"
                    MinimumCharacterTypeCount="8"
                    />

            </Entry.Behaviors>
            
        </Entry>


        <Button x:Name="btnSauvegarder" Text="Sauvegarder" Command="{Binding SauvegarderCommand}"/>
    </VerticalStackLayout>
</ContentPage>